<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="rqdesk.master.cs" Inherits="rqdesk.rqdesk" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav id="nav">  
        <ul>  
            <li><a href="home.aspx">Home</a></li>  
            <li><a href="requirements.aspx">RQ's</a></li>  
        </ul>  
    </nav>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer id="footer">  
        Derechos reservados 2020. RQDesk®
    </footer>  
</body>
</html>
